<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
        background-image: url(./cutestkagami.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom;
        background-size: cover;
        color: #5c5c5c;
        font: 12pt sans-serif;
   }

    div.container {
        postition: relative;
        margin: 3.5em auto;
        width: 62%;
    }

    form.websearch {
        border: 0;
        border-radius: 0;
        margin: 0 2.4em 0 0em;
        padding: 0;
    }

    form.websearch input {
        font: inherit;
        width: 100%;
        padding: 0.6em 1.2em;
        margin: 0;
        border: 0;
        background-position: 98%;
        background-origin: content-box;
        opacity: 0.7;
        outline: 0 solid rgba(247, 247, 247, 0);
        transition: opacity 0.7s, outline 0.7s, background-image 2s;
    }

    form.websearch input:hover {
        opacity: 0.3;
    }

    form.websearch input:focus {
        opacity: 1;
        transition: opacity 1s, outline 1s, background-image 1s;
        outline: 1px solid rgba(247, 247, 247, 1);
        background-image: none;
    }

    ul.menu {
        width: 100%;
        padding: 0;
        margin: 1em 0;
        outline: 0;
        text-align: center;
        column-gap: 0; -moz-column-gap: 0; -webkit-column-gap: 0;
        background-color: rgba(247, 247, 247, 0.7);
        transition: background-color 1s;
    }

    ul.menu:hover {
        background-color: rgba(247, 247, 247, 0.3);
        transition: background-color 1s;
    }

    ul.menu li {
        display: inline;
    }

    ul.menu a {
        color: inherit;
        padding: 0.6em 1.2em;
        text-decoration: none;
        text-transform: lowercase;
        transition: color 0.3s, background 0.3s;
    }

    ul.menu a:hover {
        opacity: 1;
        background-color: rgba(247, 247, 247 ,1);
        transition: opacity 0.1s, background 0.5s;
    }

    @media all and (max-width: 799px) {
        ul.menu {
            column-count: 3; -moz-column-count: 3; -webkit-column-count: 3;
        }

        ul.menu a { display: block; }
    }

    @media all and (min-width: 800px) {
        ul.menu {
            column-count: 1; -moz-column-count: 1; -webkit-column-count: 1;
        }

        ul.menu a { display: inline-block; }
    }
    </style>
    <title>Salve imperator!</title>
  </head>
  <body>
    <div class="container">
      <form class="websearch" action="https://duckduckgo.com" method="get">
        <input name="q" type="text" autofocus>
      </form>
      <ul class="menu">
        <li><a href="https://boards.4chan.org/g/">/g/</a></li>
        <li><a href="https://boards.4chan.org/diy/">/diy/</a></li>
        <li><a href="https://boards.4chan.org/a/">/a/</a></li>
        <li><a href="https://boards.4chan.org/jp/">/jp/</a></li>
        <li><a href="https://boards.4chan.org/c/">/c/</a></li>
        <li><a href="https://stallman.org">rms</a></li>
        <li><a href="https://gnu.org">gnu</a></li>
        <li><a href="https://youtube.com">yt</a></li>
        <li><a href="https://news.ycombinator.com">hn</a></li>
        <li><a href="https://github.com/cirkku">gh</a></li>
        <li><a href="https://gitlab.com/cirkku">gl</a></li>
      </ul>
    </div>
  </body>
</html>
